diygw-grid-title1{
	font-size:12px;
}
.diygw-col-0{
	font-size:12px;
}
.diygw-col-10{
	font-size:15px;
}
.flex11-clz {
	background-color: rgba(255, 255, 255, 1);
	padding-top: 5px;
	z-index: 1000;
	padding-left: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
	padding-right: 5px;
}
.image1-clz {
	margin-left: 5px;
	border-bottom-left-radius: 6px;
	box-shadow: 0px 0px 2px 1px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	border-top-left-radius: 6px;
	margin-top: 5px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex1-clz {
	margin-left: 5px;
	z-index: 1000;
	flex: 1;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex3-clz {
	z-index: 1000;
}
.flex5-clz {
	z-index: 1000;
	flex: 1;
}
.button1-clz {
	border-bottom-left-radius: 6px;
	overflow: hidden;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.button1-button-clz {
	font-size: 13px !important;
	margin: 0px !important;
}
.flex7-clz {
	z-index: 1000;
}
.text7-clz {
	padding-top: 0px;
	border-right: 1px solid #eee;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 10px;
}
.text9-clz {
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 0px;
	padding-right: 10px;
}
.text11-clz {
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 0px;
	padding-right: 10px;
}
.flex4-clz {
	background-color: rgba(255, 255, 255, 1);
	padding-top: 5px;
	z-index: 1000;
	padding-left: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
	padding-right: 5px;
}
.image-clz {
	margin-left: 5px;
	border-bottom-left-radius: 6px;
	box-shadow: 0px 0px 2px 1px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	border-top-left-radius: 6px;
	margin-top: 5px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex-clz {
	margin-left: 5px;
	z-index: 1000;
	flex: 1;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.flex2-clz {
	z-index: 1000;
}
.flex9-clz {
	z-index: 1000;
	flex: 1;
}
.text10-clz {
	margin-left: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
}
.button-clz {
	border-bottom-left-radius: 6px;
	overflow: hidden;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.button-button-clz {
	font-size: 13px !important;
	margin: 0px !important;
}
.flex12-clz {
	z-index: 1000;
}
.text12-clz {
	padding-top: 0px;
	border-right: 1px solid #eee;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 10px;
}
.text14-clz {
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 0px;
	padding-right: 10px;
}
.text16-clz {
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 0px;
	padding-right: 10px;
}
.container {
	padding-left: 0px;
	padding-right: 0px;
}
.container {
	padding-bottom: 80px;
}
