<view class="container">
	<view class="diygw-title flex diygw-col-24 title-clz">
		<view class="title font-normal"> <text class="diy-icon-post"></text> 密码修改 </view>
		<view class="more"> </view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 1px solid #eee"></view>
	</view>
    <form bindsubmit="submitButton">
	<view class="diygw-form-item diygw-col-24 input-clz">
		<view class="title"> 原密码 </view>
		<view class="input">
			<input class="flex1" name="psw1" comfirm-type="done" type="text"  data-key="input" bindchange="changeValue1" placeholder="请输入原密码" />
		</view>
	</view>
	<view class="diygw-form-item diygw-col-24 input1-clz">
		<view class="title"> 新密码 </view>
		<view class="input">
			<input class="flex1" name="psw2" comfirm-type="done" type="text" value="{{input1}}" data-key="input1" bindchange="changeValue2" placeholder="请输入新密码" />
		</view>
	</view>
	<view class="diygw-form-item diygw-col-24 input2-clz">
		<view class="title"> 确认密码 </view>
		<view class="input">
			<input class="flex1" name="psw3" comfirm-type="done" type="text" value="{{input2}}" data-key="input2" bindchange="changeValue3" placeholder="请输入新密码" />
		</view>
	</view>
	<view class="flex diygw-col-24 justify-center button1-clz">
		<button class="diygw-btn green radius flex1 margin-md button1-button-clz" formType="submit">提交</button>
	</view>
    </form>
	<view class="flex diygw-col-24 diygw-bottom">
		<view class="diygw-grid diygw-actions">
			<button catchtap="navigateTo" data-type="page" data-url="/pages/index" class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar">
						<image mode="aspectFit" class="diygw-avatar-img" src="/static/sy-blue.png"></image>
					</view>
					<view class="diygw-grid-title"> 首页 </view>
				</view>
			</button>
			<button catchtap="navigateTo" data-type="page" data-url="/pages/personalinformation" class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar">
						<image mode="aspectFit" class="diygw-avatar-img" src="/static/grxx_o.png"></image>
					</view>
					<view class="diygw-grid-title"> 个人消息 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
